upstream app {
    server localhost:3000;
}

server {
    listen 80;
    server_name booklend.kro.kr;
    
    location / {
        proxy_pass   http://app;
    }
}

server {
    server_name booklend.p-e.kr;
    
    location / {
        proxy_pass   http://app;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/booklend.p-e.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/booklend.p-e.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = booklend.p-e.kr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name booklend.p-e.kr;
    return 404; # managed by Certbot
}
