user  nginx; # 프로세스 실행 권한, 보안상 root 사용X
worker_processes  auto;
# ㄴ 몇 개의 워커 프로세스 생성 지정, 1 이면 하나의 프로세스, 보통 auto, cpu 코어랑 연관
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
    # 동시에 처리할 수 있는 접속자의 수
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	# 백엔드 upstream 설정
    upstream booklend-api {
        server booklend_app:${PORT};
    }

    server {
        listen 80;

		# /api 경로로 오는 요청을 백엔드 upstream 의 /api 경로로 포워딩
        location / {
            proxy_pass         http://booklend-api;
        }

    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    # sendfile        on; # 정적 파일을 효율적으로 전송하는 옵션
    keepalive_timeout  65; # 클라이언트와 연결을 유지하는 시간을 설정 (65초) 시간 내에 사용시 재사용인듯?
    include /etc/nginx/conf.d/*.conf; # 추가 설정 파일을 포함
}